# suppress inspection "UnusedProperty" for whole file

# as per JitPack
group=com.github.the-h-team.Panther
version=1.1.0
description=A Java library for an enhanced workflow.
url=https://github.com/the-h-team/Panther
inceptionYear=2022